NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_DATABASE_ID=
NEXT_PUBLIC_TODOS_COLLECTION_ID=
NEXT_PUBLIC_IMAGES_STORAGE_BUCKET=

NEXT_PUBLIC_BOARDS_COLLECTION_ID=
NEXT_PUBLIC_COLUMNS_COLLECTION_ID=

OPENAI_API_KEY=
